#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 21 12:11:13 2018
# Process ID: 14780
# Current directory: D:/ddproject/ddproject.runs/impl_1
# Command line: vivado.exe -log div1Hz.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source div1Hz.tcl -notrace
# Log file: D:/ddproject/ddproject.runs/impl_1/div1Hz.vdi
# Journal file: D:/ddproject/ddproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source div1Hz.tcl -notrace
Command: open_checkpoint D:/ddproject/ddproject.runs/impl_1/div1Hz.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 226.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ddproject/ddproject.runs/impl_1/.Xil/Vivado-14780-Laptop-PV89S91/dcp1/div1Hz.xdc]
Finished Parsing XDC File [D:/ddproject/ddproject.runs/impl_1/.Xil/Vivado-14780-Laptop-PV89S91/dcp1/div1Hz.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 545.969 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 545.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 545.969 ; gain = 319.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 561.691 ; gain = 14.785
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2471e153d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2471e153d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 203734cce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 203734cce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 203734cce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1090.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 203734cce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1090.477 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d2877bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1090.477 ; gain = 544.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ddproject/ddproject.runs/impl_1/div1Hz_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file div1Hz_drc_opted.rpt -pb div1Hz_drc_opted.pb -rpx div1Hz_drc_opted.rpx
Command: report_drc -file div1Hz_drc_opted.rpt -pb div1Hz_drc_opted.pb -rpx div1Hz_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ddproject/ddproject.runs/impl_1/div1Hz_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17157b4d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1090.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d15dc4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21b32176f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21b32176f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.469 ; gain = 1.992
Phase 1 Placer Initialization | Checksum: 21b32176f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 182409cbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182409cbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156677efa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 201cea0aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 201cea0aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.469 ; gain = 1.992

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711
Phase 3 Detail Placement | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 983e27d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12c01306c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c01306c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711
Ending Placer Task | Checksum: 1043ff189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.188 ; gain = 6.711
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1097.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ddproject/ddproject.runs/impl_1/div1Hz_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file div1Hz_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1098.723 ; gain = 1.535
INFO: [runtcl-4] Executing : report_utilization -file div1Hz_utilization_placed.rpt -pb div1Hz_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1098.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file div1Hz_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1098.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 20012d9d ConstDB: 0 ShapeSum: e43ec3ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: baae9ed7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1248.188 ; gain = 148.773
Post Restoration Checksum: NetGraph: 9a96186c NumContArr: 2018866b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: baae9ed7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1253.664 ; gain = 154.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: baae9ed7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1253.664 ; gain = 154.250
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14d2597b1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fd94c92

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777
Phase 4 Rip-up And Reroute | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777
Phase 6 Post Hold Fix | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00169735 %
  Global Horizontal Routing Utilization  = 0.00234442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd175882

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a81398bb

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1268.191 ; gain = 168.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1268.191 ; gain = 169.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1268.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ddproject/ddproject.runs/impl_1/div1Hz_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file div1Hz_drc_routed.rpt -pb div1Hz_drc_routed.pb -rpx div1Hz_drc_routed.rpx
Command: report_drc -file div1Hz_drc_routed.rpt -pb div1Hz_drc_routed.pb -rpx div1Hz_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ddproject/ddproject.runs/impl_1/div1Hz_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file div1Hz_methodology_drc_routed.rpt -pb div1Hz_methodology_drc_routed.pb -rpx div1Hz_methodology_drc_routed.rpx
Command: report_methodology -file div1Hz_methodology_drc_routed.rpt -pb div1Hz_methodology_drc_routed.pb -rpx div1Hz_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ddproject/ddproject.runs/impl_1/div1Hz_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file div1Hz_power_routed.rpt -pb div1Hz_power_summary_routed.pb -rpx div1Hz_power_routed.rpx
Command: report_power -file div1Hz_power_routed.rpt -pb div1Hz_power_summary_routed.pb -rpx div1Hz_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file div1Hz_route_status.rpt -pb div1Hz_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file div1Hz_timing_summary_routed.rpt -rpx div1Hz_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file div1Hz_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file div1Hz_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Dec 21 12:12:55 2018...
